not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.

[h1]"luciferium production"[/h1]

"These mechanoids could be the devil's spawn" - one colonist said and a crazy scientist started researching^^
	
	- adds a way to produce luciferium
	- needs research to build/produce/start, recipes need pawns with 10 crafting (extracting) and 7 medicine (medicine just for the recipe on druglab)
	- how to get: kill mechs, get mech oil from them(sideproduct of disassembly), distille it to raw luciferium batches, make luciferium with neutroamine at druglab
	- can build a stasis pod to extract mech oil
	- all stuff can be traded (exotic traders)

[h1]Details:[/h1]

the process is based of the assumption that you harvest mechanite oil from the downed mechanoid enemys. their "blood"/oil contains trace amounts of mechanites needed for luciferium, with distillerys you get some raw luciferium, which you convert at the drug lab into luciferium pills. needs neutroamine for this (maybe install a neutroamine production mod for this). you have an option to build a stasis pod to harvest mechanite oil any time and supply your colonist with luciferium all time this way. not depending on specific enemy raids. exotic goods trades can trade all the goods, if you get unlucky with raids or run low.

the research is just one project named luciferium after drugproduction, need the high tier research bench, multianalyzer to do.

the recipes to get mechanite oil from downed mechanoids is not researched locked (skill lock with 10 crafting still), so its not so much rng dependent. you get 1 oil form all mechs. the process kills them and is always sucess full. since you need downed enemys and thats already random. you can find a dragable order to easier asign the recipe to downed mechs in your orders category (should be near the end). This will assign the correct recipe to scythers/centipedes. All colonists performing tasks on mechanoids need the construction skill enabled. This is "locked" in the base games code and has nothing to do with this mod specifily.

you can build the distillerys after the research. same temperature range as beer barrels to keep them running, just needs 5 days tho. and only 10 oil, to make 5 raw luciferium batches. they need power to run (100). with the raw luciferium batch and neutroamine (each 10) you can craft 5 pills of luciferium. so basiclly 2x distillery to get a "full" recipe. the recipe need a pawn with 7 medicine to craft. it trains medicine.

the mechanite stasis pod needs 20 mechanite oil and 1 mechcorpse (besides the normal steel/component stuff). the mech corpse needs to be prepared at the machining table to be used to build the pod (use scyther or centipded corpse). prepared mechanoid corpsed can be traded and disassembled again, you will lose out on materials. compared to disassembling a mechanoid direct. just to prevent filling storage and maybe a way to buy them from exotic goods traders and get materials.

all buildings are rotateable and can be minified.

as of a16, added mass. distillery 10, stasis pod 500, oil/luci batch 0.5, prepared mech corpse 50.

research project moved to x = 19.

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276
(has dropbox links,since steam don't seem to like them for soem reason -.-)

[b]Dropbox:[/b] www.dropbox.com/s/7kg14xx9d315bui/sd_luciprod_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/sd_luciprod/releases

source code for modders: https://www.dropbox.com/s/2el7sto9rkmlit5/sd_luciprod_b18_source.7z?dl=0

Version for previous Rimworld versions can be found in my dropbox folder with older mods: www.dropbox.com/s/yxb6o0qu9o375ex/sd_luciprod_v1_source.7z?dl=0

[b]Compatibility Patches[/b]

should work with other mech mods, as long as these add them to mech corpse after death

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
